# NetSpider

./: .gitignore  NetSpider.sln  README.md
Analyse/ctrip_airplane/: airplane_plan_query.txt  data.json  error.txt
Analyse/ctrip_airplane/appjs_demo/: app.js  demo.js  index.html
NetSpider/: GlobalConfig.cs  NLog.config  NetSpider.csproj  Program.cs  TestNLog.cs  appsettings.json
NetSpider.Core/: NetSpider.Core.csproj
NetSpider.Core.ConsoleTest/: NetSpider.Core.ConsoleTest.csproj  Program.cs
NetSpider.Core.ConsoleTest/31xs/: NoverSpiderService.cs
NetSpider.Core.ConsoleTest/AnalysisContextTest/: Test1.cs
NetSpider.Core.ConsoleTest/CoreTest/: CoreSpiderServices.cs  DataParser1.cs  LinkParser.cs  NetSpiderTest1.cs
NetSpider.Core.ConsoleTest/DataParserTest/: DataParserTestSetvice.cs
NetSpider.Core/Analyzer/: BaseAnalyzeFlow.cs  BaseAnalyzer.cs  IAnalyzer.cs
NetSpider.Core/Common/: ProxyHelper.cs
NetSpider.Core/Common/HttpHelper/: EncodingResponseContent.cs
NetSpider.Core/Common/ProxyHelper/: DefaultProxyPool.cs  IProxyPool.cs
NetSpider.Core/DataParse/: BaseDataParser.cs  IDataParser.cs
NetSpider.Core/Downloader/: BaseDownloader.cs  DefaultDownloader.cs  HttpClientEntry.cs  IDownloader.cs  NetHttpClientFactory.cs
NetSpider.Core/Extensions/: NetSpiderExtensions.cs
NetSpider.Core/Models/: AnalysisContext.cs  AnalysisResult.cs  GlobalModel.cs  SpiderTask.cs
NetSpider.Core/Models/Parse/: IContent.cs  IDataParser.cs  ILink.cs
NetSpider.Core/NetSpider/: BaseSpider.cs
NetSpider.Core/Queue/: BaseQueue.cs  IBaseQueue.cs
NetSpider.Core/Scheduler/: AnalysisScheduler.cs  DownloadScheduler.cs  StorageScheduler.cs
NetSpider.Core/Storage/: BaseMongoRepo.cs  BaseRepo.cs  IRepo.cs  IStorageScheduler.cs
NetSpider.Core2/: Class1.cs
NetSpider.Core2.ConsoleTest/: NetSpider.Core2.ConsoleTest.csproj  Program.cs
NetSpider.Domain/: NetSpider.Domain.csproj
NetSpider.Domain/Ctrip/: CtripDbContext.cs  CtripMapper.cs
NetSpider.Domain/Ctrip/Dtos/: FlightPriceTimeLineDto.cs  FlightSummaryDto.cs
NetSpider.Domain/Ctrip/Entities/: Airline.cs  Airport.cs  Cabin.cs  Characteristic.cs  Flight.cs
NetSpider.QuartzDemo/: Program.cs
NetSpider.WebApi/: NLog.config  NetSpider.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.json
NetSpider.WebApi/Controllers/: CtripController.cs
NetSpider.WebApi/Properties/: launchSettings.json
NetSpider.WebApi/Services/: CtripServices.cs
NetSpider.WebApi/Services/Common/: AutoMapperHelper.cs  ResponseResult.cs
NetSpider.XieCheng/: NLog.config  NetSpider.XieCheng.csproj  Program.cs  appsettings.Production.json  appsettings.json  index.js  tasks.json
NetSpider.XieCheng/DB/: CtripDbContext.cs
NetSpider.XieCheng/DB/Entities/: Airline.cs  Airport.cs  Cabin.cs  Characteristic.cs  Flight.cs
NetSpider.XieCheng/HostedService/: CtripTaskService.cs
NetSpider.XieCheng/Models/: TaskOptions.cs  XieChengOptions.cs  XieChengProductRequest.cs  XieChengProject.cs
NetSpider.XieCheng/Scripts/: demo.js  demo2.js  index.js  package.json
NetSpider.XieCheng/Services/: BaseService.cs  XieChengEncryter.cs  XieChengScrapyService.cs
NetSpider.XieCheng/Services/Common/: JavaScriptV8Manager.cs  JsManager.cs
NetSpider.XieCheng/database_scripts/: ctrip_database_struct.sql
NetSpider/Common/: BaseHtmlHelper.cs  FilmDataHelper.cs  FilmListPageHelper.cs  FilmPageNoteHelper.cs  XmlHelper.cs
NetSpider/DAL/: BaseDAL.cs  FilmDAL.cs  RunningEnvDAL.cs
NetSpider/Models/: AppSettings.cs  BaseSpider.cs  FilmModel.cs  RunningEnvModel.cs
NetSpider/Services/: HttpRequester.cs  PageManager.cs  SipderService.cs  SpiderManager.cs
NetSpider/SqlFiles/: CreateFilm1905.sql  CreateTableErrorRecords.sql
PuppeteerSharp.Example/: ClearScriptDemo.cs  Demo.cs  JsEngineSwitcherDemo.cs  Program.cs  PuppeteerSharp.Example.csproj
PuppeteerSharp.Example/Scripts/: demo.js
